# Demo-Open-AI-Console-App

./: .gitignore  DemoOpenAI.csproj  DemoOpenAI.sln  LICENSE  Program.cs  README.md  appsettings.json
Data/: SystemPrompt_AIAssistant.txt  SystemPrompt_EcommerceAssistant.txt  SystemPrompt_EcommerceSupportAssistant.txt
Properties/: launchSettings.json
Services/: AzureConfiguration.cs  AzureOpenAIChat.cs  PromptData.cs
